# Configuración del puerto del servidor de desarrollo
PORT=80

# Si necesitas usar un puerto diferente (recomendado si no tienes permisos de administrador)
# PORT=3000

# URL de la API
REACT_APP_API_URL=http://localhost:5000/api
