# Configuración del servidor
NODE_ENV=development
PORT=3001

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ifta_tax_system
DB_USER=postgres
DB_PASSWORD=root

# Configuración de JWT
# old  JWT_SECRET=ifta_secret_key_development_2025
# JWT_SECRET=ifta_secret_key_development_12345
JWT_SECRET=83d5a72761848da1d21b94e47869b46971ae17c99117ecaa9fcbad61cdb3d454
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

# Configuración de correo electrónico
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=user@example.com
EMAIL_PASSWORD=password
EMAIL_FROM=no-reply@iftaeasytax.com

# Configuración de la URL del frontend
FRONTEND_URL=http://localhost:3000
