# Entorno (development, production)
NODE_ENV=development
PORT=3001

# Configuración de la base de datos production
# DB_NAME=db_szufjyxgkxwh
# DB_USER=db_szufjyxgkxwh
# DB_PASS=j5gf3IYWy51gupOZCb8xsPIL
# DB_HOST=up-de-fra1-postgresql-1.db.run-on-seenode.com
# DB_PORT=11550
# DB_SSL=true

# # Configuración de la base de datos producción
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_NAME=ifta_tax_system
DB_USER=postgres
DB_PASSWORD=root

# Configuración de JWT
JWT_SECRET=83d5a72761848da1d21b94e47869b46971ae17c99117ecaa9fcbad61cdb3d454
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

# Configuración de la URL del frontend
FRONTEND_URL=http://localhost:3000/

# Configuración de la API (para el frontend)
REACT_APP_API_URL=http://localhost:3001/

# URLs de producción (actualiza estas con tus URLs reales)
PRODUCTION_FRONTEND_URL=http://localhost:3000/
PRODUCTION_API_URL=http://localhost:3001/
